Basic		4000-5FFF	b,r                     4000-5FFF (02) => RAM: 4000, start at 5FCC 
DVU2		4000-4FF4	8                        8000-8FFF (08) => RAM: 4000, start at 4000 
EDAS4		4000-54FF	J4000                   9000-A44F (08) => RAM: 4000, start at 4000 
Requelle 3	5600-5F20	e                   A450-AD7F (08) => RAM: 5600, start at 5600 
Texteditor	5000-60FD	t                   AD80-C580 (08) => RAM: 5000, start at 5000 
Turbo LOAD/COPY	2000-284F	l              C590-CDDF (08) => RAM: 2000, start at 2000 
Multicopy V 2.0	2000-295F	m,w            CDE0-D740 (08) => RAM: 2000, start at 2005 
FDC-Johann	E800-EFFF	d                   D750-DF50 (08) => RAM: E800, start at E800 
Disk-HD-V3.0	4000-575F	8                 DF60-F6BF (08) => RAM: 4000, start at 4000 
Disk1-FHR		3000-3CFF	d                   8000-8C0F (18) => RAM: 3000, start at 3000 
Disk-USB		E000-EFFF	9                    8C10-982F (18) => RAM: E000, start at E000 
HRD-DOS-11	D000-FCFF	JE600               9830-C740 (18) => RAM: D000, start at E600 
HRCPM11		D000-FCFF	JE600                 C750-F550 (18) => RAM: D000, start at E600 
AC1/Save Load	1900-1C11	Q                F560-F87F (18) => RAM: 1900, start at 1900 
GEDIT AC1  	1900-1E5F	f,g                F880-FDDF (18) => RAM: 1900, start at 1900 
CLIST-Turbo	1900-1C70	1909               8000-837F (28) => RAM: 1900, start at 1909 
ASSEMBLER		4000-5447	a                   8380-97CF (28) => RAM: 4000, start at 4000 
COMPILER		5600-6000	8                    97D0-A1DF (28) => RAM: 5600, start at 5600 
DEBUGGER		4000-5861	J4000                A1E0-BA4F (28) => RAM: 4000, start at 4000 
DIASSEMBLER3.0	5800-5FFF	J5800           BA50-C251 (28) => RAM: 5800, start at 5800 
HRCPM11 PASCAL	D000-FFFF	JE600           C260-F160 (28) => RAM: D000, start at E600 
BASIC:Trafoberechnung	6000-71DF	         8000-9DDF (09) => RAM: 6000, start at 5FCE 
