DVU 2.1         	4000-531F	d             8000-931F (08) => RAM: 4000, start at 4000 
DV HD 3.1       	4000-57EB	d,q           9320-AB0B (08) => RAM: 4000, start at 4000 
V24 LoadSave    	1900-1BFF	q,1,2         AB10-AE00 (08) => RAM: 1900, start at 1904 
Netzwerk        	1900-    	n             AE10-B17F (08) => RAM: 1900, start at 1904 
Turbo SaveLoad Mon8	1900-1CFB	q,1,2,3    B180-B57B (08) => RAM: 1900, start at 1904 
AC1 SaveLoad Mon8	1900-1C11	Q            B580-B891 (08) => RAM: 1900, start at 1904 
Turbo LoadCopy Mon8	2000-284F	l          B8A0-C0EF (08) => RAM: 2000, start at 2000 
Multi Copy V2 M8	2000-2973	m,w           C0F0-CA63 (08) => RAM: 2000, start at 2005 
Floppy Johann   	E800-EFFF	i,d,l,s,k,f,x CA70-E26F (08) => RAM: E800, start at 0000 
CList Turbo Mon8	1900-1C70	@             D270-E5E0 (08) => RAM: 1900, start at 1909 
Disk 1f HR      	3000-3BF2	d             D5F0-E1E2 (08) => RAM: 3000, start at 3000 
FDC 2010 1.17   	2000-27FF	s,l,d,k,f,i,x E1F0-E9EF (08) => RAM: 2000, start at 0000 
Turbo LoadCopy 	B000-B84F	l              E9F0-F23F (08) => RAM: B000, start at B000 
Supertape V.2 M8	E000-E7FF	JE000         F240-FA3F (08) => RAM: E000, start at 0E00 
Eprommer 1.4 Far	1900-1E1D	*             FA40-FF5D (08) => RAM: 1900, start at 1D98 
EDAS*4 Kaltstart	4000-544F	J4000         8000-944F (09) => RAM: 4000, start at 4000 
EDAS*4 Warmstart	4000-544F	J4003         8000-944F (09) => RAM: 4000, start at 4003 
Requelle 3      	5600-5F00	e aa ea za    9450-9D70 (09) => RAM: 5600, start at 0000 
Disassembler 3  	5800-5FFF	3             9D80-A57F (09) => RAM: 5800, start at 5800 
Compiler        	5600-5FFF	c             B9D0-C3CF (09) => RAM: 5600, start at 5CE3 
EDAS 6.3        	E000-F52F	JE000         DC40-F16F (09) => RAM: E000, start at 0000 
E Reassembler   	E650-EF1F	@,^           F170-FA3F (09) => RAM: E650, start at 0000 
Modul 3 S/L     	1A00-1EFB	f             FA40-FF3B (09) => RAM: 1A00, start at 1A04 
HRDOS 12        	D000-FEFF	JE600         8000-AEFF (18) => RAM: D000, start at E600 
HRCPM 12        	D000-FEFF	JE600         AF00-DDFF (18) => RAM: D000, start at E600 
GEdit           	1900-1E5F	g,f           DE00-E35F (18) => RAM: 1900, start at 1904 
TextEditor      	4FA0-60FD	t             E360-F4BD (18) => RAM: 4FA0, start at 4FCC 
RAM Monitor     	3000-3019	Yadr          F4C0-F4D9 (18) => RAM: 3000, start at 0000 
I/O-Werte       	1900-196E	t             F4E0-F5AE (18) => RAM: 1900, start at 1904 
Modul3 Verwaltg 	D000-D66F	z             F550-FBBF (18) => RAM: D000, start at D005 
Format 1.6 FDC  	2000-23FF	J2000         FBC0-FFBF (18) => RAM: 2000, start at 2000 
RAM-Test FA12/86	1900-1F56	x             8000-8656 (19) => RAM: 1900, start at 1904 
Pascal          	4000-802F	x,r           8660-C68F (19) => RAM: 4000, start at 5800 
SCCH-Packer     	1900-1B4F	Y             C690-C8D5 (19) => RAM: 1900, start at 1904 
OCE             	4000-5DFF	J4000         C8E0-E624 (19) => RAM: 4000, start at 4000 
Men}debugger    	F000-F886	d             E630-EEB5 (19) => RAM: F000, start at F800 
Memory 2.1      	2000-24E9	m             EEC0-F3A8 (19) => RAM: 2000, start at 2134 
Basic Warmstart 	4000-5FFF	r             4000-5FFF (02) => RAM: 4000, start at 5FD5 
B555  Berechnung	6000	Basic Tool         8000-98AF (28) => RAM: 6000, start at 5FCE 
AC-Loader V1	6000	Basic Tool             98B0-9CB7 (28) => RAM: 6000, start at 5FCE 
Funktionstasten	6000	Basic Tool          9CC0-9F5A (28) => RAM: 6000, start at 5FCE 
F1-F8 Key	6000	Basic Tool                A590-A75A (28) => RAM: 6000, start at 5FCE 
Grafiktastatur	6000	Basic Tool           A760-AD30 (28) => RAM: 6000, start at 5FCE 
IC-Tester  	6000	Basic Tool              AD40-D218 (28) => RAM: 6000, start at 5FCE 
OP-Verst{rker	6000	Basic Tool            D220-E187 (28) => RAM: 6000, start at 5FCE 
